<html>
    <meta charset="utf-8" lang="eng">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <head>
        <title>
            Death In Madrid
        </title>

    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li> Oso Pratto</li>
                    <li>Juanfer Quintero</li>
                    <li>Pitty Martinez</li>

                </ul>
            </nav>

        </header>
       
        <article>
            Boca Juniors died in Madrid in 2018<br>
            Murdered by River Plate in front of a stadium crowded with people

        </article>
        <aside>
            12/09/2018

        </aside>
        <footer>
            <p>
                I need copyright stuff to finish this 
            </p>


        </footer>
    </body>
</html>